
<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <title>Surya Funcity Limited</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap');

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    body {
        color: #666;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4em;
        margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: #f5f6fa;
    }

    .ap_inpos_invoice_wrap {
        max-width: 340px;
        margin: auto;
        margin-top: 30px;
        padding: 30px 20px;
        background-color: #fff;
    }

    .ap_inpos_company_logo {
        display: flex;
        justify-content: center;
        margin-bottom: 7px;
    }

    .ap_inpos_company_logo img {
        vertical-align: middle;
        border: 0;
        max-width: 100%;
        height: auto;
        max-height: 45px;
    }

    .ap_inpos_invoice_top {
        text-align: center;
        margin-bottom: 18px;
    }

    .ap_inpos_invoice_heading {
        display: flex;
        justify-content: center;
        position: relative;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        margin: 10px 0;
    }

    .ap_inpos_invoice_heading:before {
        content: '';
        position: absolute;
        height: 0;
        width: 100%;
        left: 0;
        top: 46%;
        border-top: 1px solid #b5b5b5;
    }

    .ap_inpos_invoice_heading span {
        display: inline-flex;
        padding: 0 5px;
        background-color: #fff;
        z-index: 1;
        font-weight: 500;
        color: #111;
    }

    .tm_list.tm_style1 {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .tm_list.tm_style1 li {
        display: flex;
        width: 50%;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom: 7px;
    }

    .text-right {
        text-align: right;
        justify-content: flex-end;
    }

    .tm_list_title {
        margin-right: 4px;
        margin-bottom: -9px;
    }

    .tm_invoice_seperator {
        width: 100%;
        border-top: 1px Solid #b5b5b5;
        margin: 9px 0;
        margin-left: auto;
    }

    .ap_inpos_invoice_table {
        width: 100%;
        margin-top: 0px;
        line-height: 1.3em;
    }

    .ap_inpos_invoice_table thead th {
        font-weight: 500;
        color: #111;
        text-align: left;
        padding: 8px 3px;
        border-top: 1px Solid #b5b5b5;
        border-bottom: 1px Solid #b5b5b5;
    }

    .ap_inpos_invoice_table td {
        padding: 4px;
    }

    .ap_inpos_invoice_table tbody tr:first-child td {
        padding-top: 10px;
    }

    .ap_inpos_invoice_table tbody tr:last-child td {
        padding-bottom: 10px;
        border-bottom: 1px Solid #b5b5b5;
    }

    .ap_inpos_invoice_table th:last-child,
    .ap_inpos_invoice_table td:last-child {
        text-align: right;
        padding-right: 0;
    }

    .ap_inpos_invoice_table th:first-child,
    .ap_inpos_invoice_table td:first-child {
        padding-left: 0;
    }

    .ap_inpos_invoice_table tr {
        vertical-align: baseline;
    }

    .ap_inbill_list {
        list-style: none;
        margin: 0;
        padding: 8px 0;
        border-bottom: 1px Solid #b5b5b5;
    }

    .ap_inbill_list_in {
        display: flex;
        text-align: right;
        justify-content: flex-end;
        padding: 3px 0;
    }

    .ap_inbill_title {
        padding-right: 20px;
    }

    .ap_inbill_value {
        width: 90px;
    }

    .ap_inbill_value.ap_inbill_focus,
    .ap_inbill_title.ap_inbill_focus {
        font-weight: 500;
        color: #111;
    }

    .ap_inpos_invoice_footer {
        text-align: center;
        margin-top: 20px;
    }

    .ap_inpos_sample_text {
        text-align: center;
        padding: 12px 0;
        border-bottom: 1px Solid #b5b5b5;
        line-height: 1.6em;
        color: #9c9c9c;
        font-size: 12px;
    }

    .ap_inpos_company_name {
        font-weight: 500;
        color: #111;
        font-size: 18px;
        line-height: 1.4em;
    }
    </style>
</head>

<body>
    <div class="ap_inpos_invoice_wrap">
        <div class="ap_inpos_invoice_top">
            <div class="ap_inpos_company_name">Surya Funcity Limited</div>
            <div class="ap_inpos_company_address">Vill Daffarpur, Chandigarh - Barwala</div>
            <div class="ap_inpos_company_address">Highway, Distt SAS Nagar Mohali,</div>
            <div class="ap_inpos_company_mobile">Punjab - 140201</div>
        </div>
        <div class="ap_inpos_invoice_body">
            <div class="ap_inpos_invoice_heading"></div>
            <ul class="tm_list tm_style1">
                <li>
                    <div class="tm_list_title">Name:</div>
                    <div class="tm_list_desc"></div>
                </li>
            </ul>
            <div class="tm_invoice_seperator"></div>
            <ul class="tm_list tm_style1">
                <li>
                    <div class="tm_list_title">Date:</div>
                    <div class="tm_list_desc">24/05/2023</div>
                </li>
                <li class="text-right">
                    <div class="tm_list_title">Time:</div>
                    <div class="tm_list_desc">10:43</div>
                </li>
                <li>
                    <div class="tm_list_title">Cashier:</div>
                    <div class="tm_list_desc">biller</div>
                </li>
                <li class="text-right">
                    <div class="tm_list_title">Bill No:</div>
                    <div class="tm_list_desc">3194</div>
                </li>
            </ul>
            <table class="ap_inpos_invoice_table" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th style="text-align:center;">Item</th>
                        <th style="text-align:center;">Qty</th>
                        <th style="text-align:center;">Price</th>
                        <th style="text-align:center;">Discount</th>
                        <th style="text-align:center;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- copy this code and print 5 times -->
                    <tr>
                        <td style="text-align:center;">Combo</td>
                        <td style="text-align:center;">5</td>
                        <td style="text-align:center;">1200</td>
                        <td style="text-align:center;">000</td>
                        <td style="text-align:center;">6000.00</td>
                    </tr>
                     <!-- copy this code and print 5 times -->
                    
                </tbody>
            </table>
            <div class="ap_inbill_list">
                <div class="ap_inbill_list_in">
                    <div class="ap_inbill_title">Total Qty:5</div>
                    <div class="ap_inbill_value">Sub Total</div>
                    <div class="ap_inbill_value">5084.75</div>
                </div>
                <div class="ap_inbill_list_in">
                    <div class="ap_inbill_title">CGST: </div>
                    <div class="ap_inbill_value">9%</div>
                    <div class="ap_inbill_value">457.63</div>
                </div>
                <div class="ap_inbill_list_in">
                    <div class="ap_inbill_title">SGST: </div>
                    <div class="ap_inbill_value">9%</div>
                    <div class="ap_inbill_value">457.63</div>
                </div>
                <div class="tm_invoice_seperator"></div>
                <div class="ap_inbill_list_in">
                    <small><div class="ap_inbill_title">Round Off:</div></small>
                    <div class="ap_inbill_value">-0.01</div>
                </div>
                
                <div class="ap_inbill_list_in">
                    <div class="ap_inbill_title ap_inbill_focus">Grand Total:</div>
                    <div class="ap_inbill_value ap_inbill_focus">6000.00</div>
                </div>
                <tr>
                        <td>Paid Via Card</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            </div>
            
            <div class="ap_inpos_invoice_footer">Thank You</div>
            <div class="ap_inpos_company_address" style="text-align: center;">GST No: 03AACCS29991ZA </div>
            <div class="ap_inpos_company_address" style="text-align: center;">Bank Details:</div>
            <div class="ap_inpos_company_address" style="text-align: center;">Bank Of India</div>
            <div class="ap_inpos_company_address" style="text-align: center;">AC No. 620225100001187</div>
            <div class="ap_inpos_company_address" style="text-align: center;">IFSC: BKID0006202<div>
            <div class="ap_inpos_company_address" style="text-align: center;">Bank of India, Sector 32, Chandigarh</div>
        </div>
    </div>
</body>

</html>