<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><meta name="description" content="" />
    <title>Print Ticket</title>
  </head>
  <body>
    <div class="row">
      <center>
        <h4>Surya Funcity limited</h4>
        <p>
            Vill Daffarpur, Chandigarh - Barwala</br>
            Highway, Distt SAS Nagar Mohali,</br>
            Punjab - 140201</br>
        </p>
      </center>
    </div>
    <div class="row" style="border-top: 1px solid black; border-bottom: 1px solid black;">
        <p>Name: </p>
    </div>
    <style>
   html, body {
    padding: 5px;
    width: 80mm;
    height:100%;
    position:absolute;
    border: 1px solid black;
   }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
